C:\Users\agyap\Downloads\Elvis C sharp\dcit318-assignment3-11301995\Question 4\Question 4\bin\Debug\net8.0\Question 4.exe
C:\Users\agyap\Downloads\Elvis C sharp\dcit318-assignment3-11301995\Question 4\Question 4\bin\Debug\net8.0\Question 4.deps.json
C:\Users\agyap\Downloads\Elvis C sharp\dcit318-assignment3-11301995\Question 4\Question 4\bin\Debug\net8.0\Question 4.runtimeconfig.json
C:\Users\agyap\Downloads\Elvis C sharp\dcit318-assignment3-11301995\Question 4\Question 4\bin\Debug\net8.0\Question 4.dll
C:\Users\agyap\Downloads\Elvis C sharp\dcit318-assignment3-11301995\Question 4\Question 4\bin\Debug\net8.0\Question 4.pdb
C:\Users\agyap\Downloads\Elvis C sharp\dcit318-assignment3-11301995\Question 4\Question 4\obj\Debug\net8.0\Question 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agyap\Downloads\Elvis C sharp\dcit318-assignment3-11301995\Question 4\Question 4\obj\Debug\net8.0\Question 4.AssemblyInfoInputs.cache
C:\Users\agyap\Downloads\Elvis C sharp\dcit318-assignment3-11301995\Question 4\Question 4\obj\Debug\net8.0\Question 4.AssemblyInfo.cs
C:\Users\agyap\Downloads\Elvis C sharp\dcit318-assignment3-11301995\Question 4\Question 4\obj\Debug\net8.0\Question 4.csproj.CoreCompileInputs.cache
C:\Users\agyap\Downloads\Elvis C sharp\dcit318-assignment3-11301995\Question 4\Question 4\obj\Debug\net8.0\Question 4.sourcelink.json
C:\Users\agyap\Downloads\Elvis C sharp\dcit318-assignment3-11301995\Question 4\Question 4\obj\Debug\net8.0\Question 4.dll
C:\Users\agyap\Downloads\Elvis C sharp\dcit318-assignment3-11301995\Question 4\Question 4\obj\Debug\net8.0\refint\Question 4.dll
C:\Users\agyap\Downloads\Elvis C sharp\dcit318-assignment3-11301995\Question 4\Question 4\obj\Debug\net8.0\Question 4.pdb
C:\Users\agyap\Downloads\Elvis C sharp\dcit318-assignment3-11301995\Question 4\Question 4\obj\Debug\net8.0\Question 4.genruntimeconfig.cache
C:\Users\agyap\Downloads\Elvis C sharp\dcit318-assignment3-11301995\Question 4\Question 4\obj\Debug\net8.0\ref\Question 4.dll
